<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet"> 
  
    <title>gaea cherissa | art</title>

<style type="text/css" media="screen"><!--
* {
box-sizing: border-box;
padding: 0px;
margin: 0px;
}

body {
background-color: black;
font-family: 'Courier New', Courier, monospace;
color: white;
white-space: nowrap;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
height: 70%;
width: 90%;
 margin: auto;
  } }

  
/* Desktop Styles */
@media only screen and (min-width: 401px) {
  body {
    height: 475px;
    width: 900px;
    margin: auto;
  } }

a {color: white;
word-break: break-all;}

a:hover {  color:#9DC209;}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
h1 {
font-family: 'Libre Baskerville', serif;
font-weight: 350;
font-size: 3em;
}
}

/* Desktop Styles */
@media only screen and (min-width: 401px) {
h1 {
font-family: 'Libre Baskerville', serif;
font-weight: 550;
font-size: 4em;
} }

h1:hover {color: white;}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
.gaea {
 justify-content: flex-start; 
padding-bottom: 0px;
} }
/* Desktop Styles */
@media only screen and (min-width: 401px) {
.gaea {
 justify-content: flex-start; 
padding-bottom: 0px;
position: relative;
top: 18px;
} }


/* Mobile Styles */
@media only screen and (max-width: 400px) {
.icon {
display: none;
/*position: absolute;
top: 10px;
right: 20px;
text-decoration: none;
justify-content: flex-end; */
}


.navbar {
display: flex;

width: 100%;
padding-top: -5px;
padding-bottom: 5px;
overflow-x: auto;
overflow-y: hidden;
}

nav {
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
display: inline;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #aeC209;
opacity: 0.95;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
  z-index: 1;
border: 1px solid black;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #8da105;}

.dropdown:hover .dropdown-content {
  display: block;
}

}
  
/* Desktop Styles */
@media only screen and (min-width: 401px) {
.icon {
display:none;
}
.navbar {
display: flex;
justify-content: space-evenly;
align-items: center;
width: 100%;
padding-top: -5px;
padding-bottom: 5px;
}

nav {
font-weight: 200;
font-style: normal;
position: relative;
left: 13px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
display: inline;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #aeC209;
opacity: 0.95;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
  z-index: 1;
border: 1px solid black;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #8da105;}

.dropdown:hover .dropdown-content {
  display: block;
}
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
.container {
height: 100%;
display: flex;
flex-direction: column;
}
.container2 {
display: flex;
flex-direction: column;
height: 100%;
}
.container3 {
display: flex;
flex-direction: column;
height: 345px;
overflow-y: auto; 
overflow-x: hidden;
border: 1px solid white;
padding: 4px;
margin: 4px;
} 

.thumbs {
display: flex;
width: 100%;
height: 20%;
flex-shrink: 0;
flex-grow: 0; 
order: 1;
overflow-x: auto;
overflow-y: hidden;
padding: 0 20px 0 5px;
}

.thumbs img {
max-height: 100%;
max-width: 100%;
padding: 0 10px 5px  0;
} }

/* Desktop Styles */
@media only screen and (min-width: 401px) {
.container {
display: flex;
flex-direction: column;
margin-top: 0;
margin-left: 10%;
margin-right: 10%;
margin-bottom: 10%;
}
.container2 {
display: flex;
flex-direction: column;
}
.container3 {
display: flex;
height: 380px;
border: 1px solid white;
padding: 12px;
} 

.thumbs {
display: flex;
flex-shrink: 0;
flex-grow: 0; 
width: 17%;
order: 1;
flex-direction: column;
overflow-x: hidden;
overflow-y: scroll;
}

.thumbs img {
width: 100%;
height: auto;
padding: 0 10px 5px  0;
} }

/* Mobile Styles */
@media only screen and (max-width: 400px) {
.main {
order: 2;
justify-content: center;
align-self: center;
width: 90%;
height: auto;
padding-top: 5px;
padding-bottom: 5px;
margin: auto;
}

.main img {
max-width: 100%;
max-height: 100%;
padding: 5px;
} 

.desc { 
white-space: normal; 
width: 100%;
height: ;
order: 3;
justify-content: flex-start;
align-self: flex-end;
padding: 2px;
} 

.description {
white-space: normal; 
padding: 0 8px 0 0;
height: 100px;
} }

/* Desktop Styles */
@media only screen and (min-width: 401px) {
.main {
display: flex;
order: 2;
justify-content: center;
align-items: center;
width: 53%;
}

.main img {
max-width: 100%;
max-height: 350px;
padding: 0 10px 0 10px;
} 

.desc { 
white-space: normal; 
flex-shrink: 0;
flex-grow: 0; 
width: 30%;
height: 100%;
order: 3;
align-self: flex-end;
padding: 6px;
} 

.description {
white-space: normal; 
height: 250px; 
overflow-y: auto; 
padding: 0 8px 0 0;
overflow-x: hidden;
} }

.phorow {
display: flex;
padding: 0 4px;
overflow-x: hidden;
overflow-y: scroll;
}

.phocol {
flex: 33%;
max-width: 33%;
white-space: normal;
flex-direction: column;
padding: 0 4px;

}

.phocol img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}

.modal-content {
  position: relative;
  margin: auto;
  padding-bottom: 40px;
  width: 90%;
  max-width: 1200px;
  height: 100%;
max-height: 900px;
background-color: black;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
height: 100%;
}

.mySlides img {
display: block;
max-width: 100%;
max-height: 100%;
margin: auto;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
.bio {
display: flex;
width: 100%;
}

.biotext {
background: #000000;
padding: 12px;
width: 100%;
height: 100%;
overflow-x: hidden;
overflow-y: scroll;
white-space: normal;
margin: 6px;
} }

/* Desktop Styles */
@media only screen and (min-width: 401px) {
.bio {
display: flex;
background-image: url(wading.jpg);
background-size: 100%;
background-repeat: no-repeat;
width: 100%;
justify-content: flex-end;
}

.biotext {
background: #00000080;
padding: 12px;
width: 390px;
height: 240px;
overflow-x: hidden;
overflow-y: scroll;
white-space: normal;
margin-top: 20px;
margin-right: 20px;
} }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  font-family: 'Courier New', Courier, monospace;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #aeC209;
  font-family: 'Courier New', Courier, monospace;
  color: black;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
  border: 1px solid black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  margin-bottom: 16px;
}

input[type=submit]:hover {
  background-color: #8da105;
}

.contactform-container {
  padding: 16px;
  overflow-x: hidden;
  overflow-y: scroll;
  white-space: normal;
  height: 100%;
  width: 100%;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
footer {
padding: 0;
}
.mourning {
display: none;
}

.container-cherissa {
float: right;
}

.cherissa {
}

.send { order: 2;}
}

/* Desktop Styles */
@media only screen and (min-width: 401px) {
footer {
  display: flex;
  justify-content: space-between;
margin-bottom: 20px;
} 

.mourning {
position: relative;
left:29px;
top: 18px;
}

.container-cherissa {
display: flex;
order: 2;
flex-direction: column;
justify-content: flex-end;
}

.cherissa {
order: 1;
justify-content: flex-end;
padding-bottom: 0px;
}

.send { order: 2;}
}


</style>
<script language="Javascript" type="text/javascript">

/* To build out the content of the site, look in the javascript (right after the css in the file) and the first thing you will see is a giant "object" called site. You can sort of imagine how it works. { "key" : "value" } in javascript means an object, which is a list of key-value pairs. [ {...}, {...}, ... ] means an array of objects. So for example the global "nav" is an object which contains "paintings", "illustration", et c. Meanwhile "paintings" is an object with its own nav, which is your submenu of earthscapes, dystopic present, et c. See wikipedia for JSON for more info on the syntax here. Some of those pages have a "gallery", which is an array of objects, each one has a "fn" (filename, but without the .jpg or _thumb.jpg), title, year, medium, size, and "desc". desc is a big blob of whatever HTML you want to use to describe it. You can see that teshekpuk has all these attributes defined but iliamna only has some, so only part of the description shows up for iliamna when you click on it. The rest have nothing defined so nothing shows up in the description area. You can fill in more descriptions and filenames to put content into the site. */

/* Here we specify the overall structure of the page in JSON */
/* This is how we edit the site. The javascript will generate the HTML */
var site = {  
  "nav" : {
    "paintings" : {
      "nav" : {
        "earthscapes" : {
          "gallery": [	
	    { "fn" : "mackenzie",
	      "title" : "Deh Cho",
	      "year" : "2020",
	      "medium" : "Oil on canvas",
	      "size" : "2' x 2'" ,
	      "desc" : "Deh Cho, AKA Kuukpak, AKA the Mackenzie River is the second longest river in North America. This great river flows northwest across a great expanse of frozen taiga and tundra, and discharges an incredible amount of freshwater into the Beaufort Sea - the Arctic Ocean - particularly in early summer as large amounts of snow and ice melt and drain into the watershed. The warm, fresh, river water and sediment swirl into the Beaufort Sea and stir and break up the sea ice. This water entering the Arctic Ocean from the Mackenzie River contributes largely to the regulation of ocean circulation and extent of sea-ice cover." },		
            { "slide" : 0,
	      "fn": "teshekpuk",
              "title" : "Teshekpuk",
              "year" : "2019",
              "medium" : "Oil on canvas",
              "size" : "2' x 2'",
              "desc" : "<p>Teshekpuk Lake is the world’s largest thermokarst lake in Alaska’s North Slope region, currently being considered for development for oil and gas by ConocoPhilips. Teshekpuk Lake is a critical habitat for migratory waterfowl, the Teshekpuk Caribou Herd, and other wildlife and a sacred place for Iñupiat Peoples. In 2019, the Native Village of Nuiqsut and several environmental advocacy organizations sued the federal government over the decision to allow oil-drilling in this special place. The Bureau of Land Management is currently in the process of drafting a master plan and environmental impact statement for this development project.</p><br><br><a href=\"https://www.defendthesacredalaska.org/protect-teshekpuk/\">www.defendthesacredalaska.org</a><br><br> This painting was published in an article titled, <a href=\"http://theconversation.com/mathematics-of-scale-big-small-and-everything-in-between-115890\">\"Mathematics of scale: Big, small and everything in between\"</a> on The Conversation May 2019." },
            { "slide" : 1,
	      "fn": "iliamna",
              "title" : "Iliamna",
              "year" : "2019",
              "medium" : "Oil on canvas",
	      "size" : "2' x 2'",
	      "desc" : "Lake Iliamna is the largest lake in Alaska, and the cradle for salmon spawn for Bristol Bay -- the last intact and thriving salmon fishery in the world. This precious watershed has been under threat from the proposed mining project, Pebble Mine. Alaskans passionate about salmon have been staving off attempts to mine this region. In comparison, salmon fisheries along the southern Pacific west coast of North America have dwindled to a trickle. We must remain vigilant to prevent this amazing ecosystem from becoming another sad story of what once was. </p><br><br><a href=\"https://www.savebristolbay.org/\">www.savebristolbay.org</a><br><br>" },
            { "slide" : 2,
	      "fn" : "phytoplankton",  
	      "title" : "Diatoms",
	      "year" : "2019",
              "medium" : "Oil on canvas",
	      "size" : "2' x 2'",
	      "desc" : "Phytoplankton paint the colors of the ocean – brilliant shades of green and turquoise, undulating in teeming swirls. Tiny photosynthesizing creatures, they are the base of the marine food web. They are at the foundation of life in the ocean. In the Gulf of Alaska, blooms of diatoms flourish on a influx of nutrients and minerals flushed in by annual glacial melt in the spring. Ocean acidification and warming are expected to impact the composition of phytoplankton communities – changing the colors of the oceans – and effecting a bottom-up reverberation the dynamics of ocean creatures." },
            { "fn": "land", 
	      "title" : "Taiga Study 1",
	      "year" : "2019",
              "medium" : "<p>Graphite pencil</p> <p>on paper</p>",
	      "size" : "8\" x 8\""},
          ] },
        "dystopic present" : { 
          "gallery": [
	    { "fn" : "cars",
	      "title" : "Autoimmune",
	      "year" : "2019",
	      "medium" : "Oil on canvas",
	      "size" : "11\" x 14\"",
	      "desc" : "In Fairbanks, Alaska, the coldest winter days plummet to extreme subzero temperatures. A bowl-shaped topography of the town sets up a \"temperature inversion\" in which cold air settles in low places. Air pollutants cannot escape, and collect as well, creating gauzy, smoggy conditions through which the low-lying sun can peek through." },
	    { "fn" : "harvey",
	      "title" : "Harvey's Omens",
	      "year" : "2017",
	      "medium" : "Oil paint",
	      "size" : "18\" x 24\"",
	      "desc" : "In August 2017, Hurricane Harvey inundated Texas with 50 feet of water, forcing the country's largest refineries to shut down and causing damage including a large chemical spill. Such surreal scenes of chaos are more and more becoming the norm in the age of the Anthropocene, inducing increasingly ominous sentiments in today's zeitgeist."  },
 	    { "fn" : "river",
	      "title" : "River Turned Red",
	      "year" : "2017",
	      "medium" : "Oil on canvas",
	      "size" : "11\" x 14\"" },
            { "fn" : "powerlines",
	      "title" : "Scavengers",
	      "year" : "2016",
	      "medium" : "Watercolor",
	      "size" : "4\" x 6\"" }, 
 	    ] },
        "nature": {
          "gallery": [
 	    { "fn" : "michaux",
	      "title" : "Michaux",
	      "year" : "2016",
	      "medium" : "Oil on canvas",
	      "size" : "18\" x 24\"",
	      "desc" : "This image was inspired by the magic that takes place annually in vernal pools in the forests of Pennsylvania -- amphibians traverse the mud and dead leaves and come together in stray pools of water to reproduce. They swirl about in this murky, wet world like slippery astronauts and deposit their gifts with each other." },
	    { "fn" : "mushrooms",
	      "title" : "Amanita",
	      "year" : "2019",
	      "medium" : "Acrylic on canvas",
	      "size" : "4\" x 4\"" },
            { "fn" : "birches",
	      "title" : "Creamer's Birches",
	      "year" : "2019",
	      "medium" : "Acrylic on canvas",
	      "size" : "4\" x 6\"" },
	    ] },
         "figures": {
          "gallery": [
	    { "fn" : "settling",
	      "title" : "Settling",
	      "year" : "2010",
	      "medium" : "Oil on canvas",
	      "size" : "46\" x 60\"" },
	    { "fn" :  "sedna",
	      "title" : "Soothing Sedna",
	      "year" : "2009",
	      "medium" : "Oil on canvas",
	      "size" : "18\" x 24\"" },
	    { "fn" : "sleepingmollie",
	      "title" : "Sleeping Mollie, 2 a.m.",
	      "year" : "2010",
	      "medium" : "Oil on canvas",
	      "size" : "18\" x 24\"" },
] } } },
    "illustration" : {
      "gallery": [ 
	    { "fn" : "hw",
	      "title" : "Fairbanks Heart Walk T-Shirt Design",
	      "year" : "2019",
	      },
	    { "fn" : "twinflower",
	      "title" : "Twin Flower Herb Logo",
	      "year" : "2019",
	      },
          {   "slide" : 1,
	      "fn" : "say",
	      "title" : "Negation",
	      "year" : "2017",
	      "desc" : "<br><p>Published in:</p><br><p><a href=\"https://www.buzzfeed.com/tomchivers/the-periphrastic-spree\">Buzzfeed</a></p><p><a href=\"https://www.theguardian.com/science/2017/nov/01/resistance-to-changes-in-grammar-is-futile-say-researchers\">The Guardian</a><br><br><p>This illustration was created to accompany a press release for a paper titled, \"Detecting evolutionary forces in language change\", published in the scientific journal, Nature in 2017. The illustration depicts the history of forms of negation in the English language over time, represented by characters from notorious pieces of literature (from left to right, \“Ic ne secge\” (Beowulf, c. 900) to \“Ic ne sege noht\” (the Ormulum, c. 1100) to \“I seye not\” (Chaucer, c. 1400) to \“I doe not say\” (Shakespeare, c. 1600) before returning to the familiar \“I don’t say\” (Virginia Woolf, c. 1900).</p>" },
	   {  "slide" : 2,
	      "fn" : "Qlogo",
	      "title" : "Logo for Quadirah",
	      "year" : "2017",
	      "desc" : "Quadirah's etsy shop: <br><a href=\"https://www.etsy.com/shop/QDee\">https://www.etsy.com/shop/QDee</a>" },
 	   {  "slide" : 3,
	      "fn" : "openhand",
	      "title" : "Logo for Open Hand",
	      "year" : "2017",
	      "desc" : "<p><a href=\"https://openhandband.weebly.com/\">https://openhandband.weebly.com/</a></p>" },
 ] },
    "photographs" : {},
    "about" : {},
    "contact" : {} } }

/* translate between spaces and dashes in navigation headings */
var fragify = function (str) {
  return(str.replace(/ /g,'-')) }
var defragify = function (str) {
  return(str.replace(/-/g,' ')) }

/* If a function is called with missing arguments (less than declared), the missing values are set to: undefined
Sometimes this is acceptable, but sometimes it is better to assign a default value to the parameter */

/* Provide a default if undefined */  /* see below, desc.innerHTML */
var defor = function (val, def) {
  if(typeof val === 'undefined') { return(def) }
  else { return(val) } }

/* This generates the main image and description HTML and puts it in place */
var loadimage = function(imgobj) { 
  var main = document.getElementById('main') ;
  var desc = document.getElementById('desc') ;

  main.innerHTML = '<img id="imain" src="images/' + imgobj.fn + '.jpg" />' /*+ '<div id="myModal" class="modal">'*/ ;		//from lightbox 
  desc.innerHTML = '<p><em>' + defor(imgobj.title, '') + '</em></p><br>' +
    '<p>' + defor(imgobj.year, '') + '</p>' +
	'<p>' + defor(imgobj.medium, '') + '</p>' + 
	'<p>' + defor(imgobj.size, '') + '<div class="description" id="description"' + 
    '</p><br>' +
    defor(imgobj.desc, '') + 
    '</div>' } 


/* This creates the "gallery" object. */
var loadgallery = function(galobj) {
  var div = document.getElementById('container3') ;
  div.innerHTML = '<div class="thumbs" id="thumbs"></div>' + 
    '<div class="main" id="main"></div>' + '<aside class="desc" id="desc"></aside>' ;
  var thumbs = document.getElementById('thumbs') ;

/* This sets up the thumbnail image gallery and adds event handlers */
  ih = "" ;		
  for (i in galobj.gallery) {		
    var painting = galobj.gallery[i] ;
    var img = document.createElement("img") ;		
    img.setAttribute("src", "images/" + painting.fn + "_thumb.jpg") ;		
    img.addEventListener("click", function () {
    loadimage(this) }.bind(painting), false) ;   //TO DO .bind is deprecated, need to change to on
    thumbs.appendChild(img) ; }

  loadimage(galobj.gallery[0]) ;
 /* document.getElementById("imain").addEventListener("click",  function(a){ 
	openModal(); 
	
	/*document.getElementById("myModal").innerHTML = '<span class="close cursor" onclick="closeModal()">&times;</span><div class="modal-content"><div class="mySlides"><img id="img01"></div><a class="prev" onclick="plusSlides(-1)">&#10094;</a><a class="next" onclick="plusSlides(1)">&#10095;</a></div>' ;
	
		
	//for (s in galobj.gallery) ; 
	//var isrc = 'document.getElementById(\"img01\").src' ;
	//var islide = painting.slide ;
	currentSlide( a ) ;

	//var pslides = site.nav.paintings.nav[
	//var galslides = .gallery.slide[s];
	//displayedSlide(galslides);
//Object.keys(gallery.slide)

	}); */	 } 


/*modal pop-up*/
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

/*advances to next img*/
function plusSlides(n) {
  showSlides(slideIndex += n);
}

/*displays current img*/
function currentSlide(n) {
  showSlides(slideIndex = n);
}

/*generates modal slides*/
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

/* Main section intro pages (TO DO)*/
var paintings = '';	

var illus = '';

var illusmodal = '<div class="mySlides"><img src=\"photographs/020.jpg\"></div> <a class="prev" onclick="plusSlides(-1)">&#10094;</a><a class="next" onclick="plusSlides(1)">&#10095;</a>';


/*var mi = document.getElementById("imain") ; 
var modalImg = document.getElementById("img01");
mi.addEventListener("click", function(){ alert("Hello World!"); }); */

var photo = '<div class=\"phorow\" id=\"phorow\"><div class=\"phocol\" id=\"phocol\"><img class=\"photog\" src=\"photographs/thumbs/001.jpg\" onclick="openModal();currentSlide(1)"><img class=\"photog\" src=\"photographs/thumbs/004.jpg\" onclick="openModal();currentSlide(4)"><img class=\"photog\" src=\"photographs/thumbs/007.jpg\" onclick="openModal();currentSlide(7)"><img class=\"photog\" src=\"photographs/thumbs/010.jpg\" onclick="openModal();currentSlide(10)"><img class=\"photog\" src=\"photographs/thumbs/013.jpg\" onclick="openModal();currentSlide(13)"><img class=\"photog\" src=\"photographs/thumbs/016.jpg\" onclick="openModal();currentSlide(16)"><img class=\"photog\" src=\"photographs/thumbs/019.jpg\" onclick="openModal();currentSlide(19)"><img class=\"photog\" src=\"photographs/thumbs/022.jpg\" onclick="openModal();currentSlide(22)"><img class=\"photog\" src=\"photographs/thumbs/025.jpg\" onclick="openModal();currentSlide(25)"><img class=\"photog\" src=\"photographs/thumbs/026.jpg\" onclick="openModal();currentSlide(26)"></div><div class=\"phocol\" id=\"phocol\"><img class=\"photog\" src=\"photographs/thumbs/002.jpg\" onclick="openModal();currentSlide(2)"><img class=\"photog\" src=\"photographs/thumbs/005.jpg\" onclick="openModal();currentSlide(5)"><img class=\"photog\" src=\"photographs/thumbs/008.jpg\" onclick="openModal();currentSlide(8)"><img class=\"photog\" src=\"photographs/thumbs/011.jpg\" onclick="openModal();currentSlide(11)"><img class=\"photog\" src=\"photographs/thumbs/014.jpg\" onclick="openModal();currentSlide(14)"><img class=\"photog\" src=\"photographs/thumbs/017.jpg\" onclick="openModal();currentSlide(17)"><img class=\"photog\" src=\"photographs/thumbs/023.jpg\" onclick="openModal();currentSlide(23)"></div><div class=\"phocol\" id=\"phocol\"><img class=\"photog\" src=\"photographs/thumbs/003.jpg\" onclick="openModal();currentSlide(3)"><img class=\"photog\" src=\"photographs/thumbs/006.jpg\" onclick="openModal();currentSlide(6)"><img class=\"photog\" src=\"photographs/thumbs/009.jpg\" onclick="openModal();currentSlide(9)"><img class=\"photog\" src=\"photographs/thumbs/012.jpg\" onclick="openModal();currentSlide(12)"><img class=\"photog\" src=\"photographs/thumbs/015.jpg\" onclick="openModal();currentSlide(15)"><img class=\"photog\" src=\"photographs/thumbs/018.jpg\" onclick="openModal();currentSlide(18)"><img class=\"photog\" src=\"photographs/thumbs/021.jpg\" onclick="openModal();currentSlide(21)"><img class=\"photog\" src=\"photographs/thumbs/024.jpg\" onclick="openModal();currentSlide(24)"><img class=\"photog\" src=\"photographs/thumbs/027.jpg\" onclick="openModal();currentSlide(27)"><img class=\"photog\" src=\"photographs/thumbs/020.jpg\" onclick="openModal();currentSlide(20)"></div></div><div id="myModal" class="modal"><span class="close cursor" onclick="closeModal()">&times;</span><div class="modal-content"><div class="mySlides"><img src=\"photographs/001.jpg\"></div><div class="mySlides"><img src=\"photographs/002.jpg\"></div><div class="mySlides"><img src=\"photographs/003.jpg\"></div><div class="mySlides"><img src=\"photographs/004.jpg\"></div><div class="mySlides"><img src=\"photographs/005.jpg\"></div><div class="mySlides"><img src=\"photographs/006.jpg\"></div><div class="mySlides"><img src=\"photographs/007.jpg\"></div><div class="mySlides"><img src=\"photographs/008.jpg\"></div><div class="mySlides"><img src=\"photographs/009.jpg\"></div><div class="mySlides"><img src=\"photographs/010.jpg\"></div><div class="mySlides"><img src=\"photographs/011.jpg\"></div><div class="mySlides"><img src=\"photographs/012.jpg\"></div><div class="mySlides"><img src=\"photographs/013.jpg\"></div><div class="mySlides"><img src=\"photographs/014.jpg\"></div><div class="mySlides"><img src=\"photographs/015.jpg\"></div><div class="mySlides"><img src=\"photographs/016.jpg\"></div><div class="mySlides"><img src=\"photographs/017.jpg\"></div><div class="mySlides"><img src=\"photographs/018.jpg\"></div><div class="mySlides"><img src=\"photographs/019.jpg\"></div><div class="mySlides"><img src=\"photographs/020.jpg\"></div><div class="mySlides"><img src=\"photographs/021.jpg\"></div><div class="mySlides"><img src=\"photographs/022.jpg\"></div><div class="mySlides"><img src=\"photographs/023.jpg\"></div><div class="mySlides"><img src=\"photographs/024.jpg\"></div><div class="mySlides"><img src=\"photographs/025.jpg\"></div><div class="mySlides"><img src=\"photographs/026.jpg\"></div><div class="mySlides"><img src=\"photographs/027.jpg\"></div> <a class="prev" onclick="plusSlides(-1)">&#10094;</a><a class="next" onclick="plusSlides(1)">&#10095;</a>';


/*About page*/
var bio = '<div class=\"bio\" id=\"bio\"><img src=\'\'><div class=\"biotext\"<p>Gaea Cherissa Dukelow is an artist/ecologist, living, working, painting, exploring, and reflecting in Fairbanks, Alaska. At odd hours of the night, she can be found haunting a small studio space in the back hallway of Well Street Art Company. Having studied art at the Maryland Institute College of Art in Baltimore, MD and forest ecology at SUNY College of Environmental Science and Forestry in Syracuse, New York, she manifests a view of the world that mixes intuition, ritual, and myth-making with critical analysis and fact-finding. Inspired both by the infinite beauty of the natural world and the mourning of its destruction, she grapples with the cognitive dissonance left behind in the wake of this strange, modern world, memorializing this sensation with the vividness of traditional painting media. </p><br><p><a href=\"GCherissaDukelow--CV.pdf" downdload>>>  CV  </a></p></div>';

/*Contact page*/
var contactform = '<div class=\"contactform-container\" id=\"contactform\"><p><em>Send me messages:</em></p><br><form action=\"https://formspree.io/mgekdezk\" method="POST"><label>Name</label><input type=\"text\" id=\"name\" name=\"name\" placeholder=\"Your name..\"><label>Email Address</label><input type=\"text\" id=\"email\" name=\"_replyto\" placeholder=\"Your email address..\"><label>Subject</label><input type=\"text\" id=\"subject\" name=\"subject\" placeholder=\"Subject..\"><label>Message</label><textarea id=\"message\" name=\"message\" placeholder=\"Write something..\" style=\"height:200px\"></textarea><input type=\"submit\" value=\"Submit\"></form></div>';


/* the hash.substring is the "fragment identifier" (see wikipedia, excerpt below). By loading
the appropriate content corresponding to the fragment identifier, you can make
stable shareable links. */
	/* The fragment identifier introduced by a hash mark # is the optional last part of a URL for a document. 
	It is typically used to identify a portion of that document. Example: In http://www.example.org/foo.html#bar 
	the fragment refers to the element with id="bar". */
/* This section is creating the fragments of the page - the sections and subsections - based on the structure of var site above.*/
var loadfragment = function (fragarg) {
  var frag = (typeof fragarg === 'string') ? fragarg : 		/* ? : is the 'conditional operator' --- condition ? value-if-true : 
									value-if-false (in other words, the question is equivalent to an if statement and 									the colon is equivalent to else statement*/
    window.location.hash.substring(1) ;      /* obtains the fragment identifier (value afer #) from url --- the element id, or in this case, the JS "keys" in var site */
  var parts = frag.split('.')		/* The split() method is used to split a string into an array of substrings, and returns the new array.
					This splits the fragments of site into an array (splits up the key:pair sections at '.').
					This ultimately creates i.e. paintings.earthscpes becomes #paintings.earthscapes */

  var page = site		/* var site is the whole structure of the webpage, defined above in a big chunk. (array of objects) */
    var d = "dystopic-present" ;
    var dp = defragify(d) ;
    var loadseg = function (seg) {
	  document.getElementById("container3").innerHTML = seg } 
    for (i in parts) {		
      if (typeof page !== 'undefined') {		/* if var page is set = to something (contains an additional subsection), see next line 
						to determine which subsection of the page should be loaded, 
						i.e. which part of var site we're at */
        page = page.nav[defragify(parts[i])] }		/*var defragify replaces dashes with spaces. This specifies which subsection to load based on i part */

      
		     }
    if (typeof page === 'undefined') { 	loadgallery(site.nav.paintings.nav.earthscapes) }
    if (frag == "paintings") { loadgallery(site.nav.paintings.nav.earthscapes) }
    if (frag == "paintings.earthscapes") { loadgallery(site.nav.paintings.nav.earthscapes) }
    if (frag == "paintings" + "." + d) { loadgallery(site.nav.paintings.nav[defragify(dp)]) }
    if (frag == "paintings.nature") { loadgallery(site.nav.paintings.nav.nature) }	
    if (frag == "paintings.figures") { loadgallery(site.nav.paintings.nav.figures) }		 
    if (frag == "illustration") { loadgallery(site.nav.illustration) }
    if (frag == "photographs") { loadseg(photo) }
    if (frag == "about") { loadseg(bio) }
    if (frag == "contact") { loadseg(contactform) }		
     }		


/* ^ This whole section is to create the sections of the webpage and how to choose which one should be loaded.  */


/* This makes the navigation bar */
var makenavbar = function () {
  var navbar = document.getElementById('navbar') ;
  var ih = "<nav><ul>" ;
  for (var page in site.nav) {		
    if (site.nav[page].nav) {
      ih = ih + '<li class="dropdown">' ;
      ih = ih + '<a href="#' + fragify(page) + '" onClick="loadfragment(\'' + 		
        fragify(page) + '\')" class="dropbtn">' + 
        page + '</a>' ;
      ih = ih + '<div class="dropdown-content">' ;
      for (var subpage in site.nav[page].nav) { 
        ih = ih + '<a href="#' + fragify(page + '.' + subpage) + 
          '" onClick="loadfragment(\'' + 
          fragify(page + '.' + subpage) + '\')" class="dropbtn">' + 
          subpage + '</a>' ;
      }
      ih = ih + '</div>' ;
    } else {
      ih = ih + '<li><a href="#' + fragify(page) + 
        '" onClick="loadfragment(\'' + fragify(page) + '\')">' + 
        page + '</a></li>' ;
  } }
  ih = ih + "</ul></nav>" ;
  navbar.innerHTML = ih }

/*Mobile Nav Icon*/
function hambnav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}


/* When the HTML is loaded, we call all these functions to create the rest of
  the HTML for the site */
window.addEventListener("load", makenavbar) ;
window.addEventListener("load", loadfragment) ;

</script>
</head>
<body>

<div class="container"> 

	  <div class="gaea">
		<a href="index.html" style="text-decoration: none"><h1>gæa</h1></a>
	  </div>
<div><a href="javascript:void(0);" class="icon" onclick="hambnav()">
   		&#x25BC;</a>		
		</div>
	<div class="container2"> 

		<!-- Navigation Bar -->
		  <div id="navbar" class="navbar">
          </div>
		<div class="container3" id="container3"> 
           <!-- Javascript fills this in --> 
		</div>
        <!-- Footer is the same for all pages -->
			<footer>
				<aside class="mourning">
				<p>Painting, illustration, <p></p>ecological romanticism &amp; <p></p>mourning</p></aside>

				<div class="container-cherissa">
					<div class="cherissa">
					<a href="index.html" style="text-decoration: none"><h1>cherissa</h1></a>
					</div>
					<aside class="send">
					<p>Send messages to: 
					<p></p>cherissa [ at ] localpost.io</p>
					</aside>
			</footer>
		</div>
	</div>
</div>
</body>


